# DAD_Project

./: .gitignore  DAD.sln  README.md  c2.txt  c3.txt  client1.txt  config-1  configuration.txt  configuration_sample.txt
Client/: Client.csproj  ClientLogic.cs  Program.cs
Client/protos/: ClientTM.proto  StatusService.proto
Control/: Program.cs
DADTKV/: DADTKV.csproj  DadInt.cs
LeaseManager/: LeaseManager.csproj  LeaseManagerClientLogic.cs  LeaseManagerServerLogic.cs  Paxos.cs  PaxosConsensusLogic.cs  ProcessesState.cs  Program.cs  Singletons.cs  TimeStepInfo.cs
LeaseManager/protos/: ClientLM.proto  Paxos.proto
Paxos/: Program.cs
TestServer/: PaxosConsensusLogic.cs  Program.cs  TestServer.csproj
TestServer/protos/: Paxos.proto
TransactionManager/: KeyValueStore.cs  ProcessesState.cs  Program.cs  TimeStepInfo.cs  TransactionManager.csproj  TransactionManagerClientLogic.cs  TransactionManagerServerLogic.cs
TransactionManager/protos/: ClientTM.proto  LMTM.proto  Recover.proto  Replication.proto  StatusServiceC.proto  TMLM.proto
