<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\ClientLM.proto" />
    <None Remove="protos\Paxos.proto" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\ClientLM.proto" GrpcServices="Server" />
    <Protobuf Include="protos\LMTM.proto" GrpcServices="Client" />
    <Protobuf Include="protos\Paxos.proto" />
    <Protobuf Include="protos\TMLM.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
